{
  "name": "state-machine-flow",
  "version": "1.0.1",
  "description": "Lightweight module to execute tasks using a Finite State Machine (FSM).",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/tape/bin/tape tests/*.test.js"
  },
  "author": "Jose Perez <perez.jose18@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.9.1"
  }
}
